<html>
<meta charset="utf-8"/>
<head>
<link rel="stylesheet" href="all.css">






<div class="msgbox">
    <div class="msgboxtop">BLOG</div>
    <div class="msgboxbody">
        <h3>ブランドアンバサダーブログ</h3>
        
        <img src="event_img/FhFOlXUagAA0irD.jpeg" width="100%">
        <p>♪Vol.8♪ #765プロダクション 所属　#桜守歌織<br>
            今回は、11/17開催の「オープニングセレモニー」へ向けた打ち合わせの様子をご紹介します♪</p>
    </div>
    <div　class="msgboxfoot">
    <a></a>
    </div>
</div>
<!--
    <div class="idol">
    <img src="/path/to/icon.png" class="idolicon">
    <div class="idolinfo">
        <p class="name">徳川まつり</p>
        <p>
            ここにちょっとした説明とかを入力するのです。...ね？
        </p>
    </div>
</div>
<a href="#" class="button">普通のボタン</a>

<a href="#" class="button il">インラインブロックボタン<br>改行を含むことができます</a>

-->
</body>
</html>
